FROM bde2020/hadoop-base:2.0.0-hadoop2.7.4-java8

ARG USER_UID=1000
ARG USER_GID=1000

ENV DEBIAN_FRONTEND=noninteractive
ENV HADOOP_HOME=$HADOOP_PREFIX

RUN echo "deb [check-valid-until=no] http://cdn-fastly.deb.debian.org/debian jessie main" > /etc/apt/sources.list \
	&& echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" >> /etc/apt/sources.list \
	&& apt-get -o Acquire::Check-Valid-Until=false update \
	&& apt-get install -y krb5-user

ENV HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
ENV HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
ENV YARN_CONF_yarn_timeline___service_leveldb___timeline___store_path=/hadoop/yarn/timeline

RUN mkdir -p /hadoop/dfs/name && \
	mkdir -p /hadoop/dfs/data && \
	mkdir -p /hadoop/yarn/timeline

ADD ./run.sh /run.sh
RUN chmod a+x /run.sh && \
	chmod a+x $HADOOP_PREFIX/etc/hadoop/hadoop-env.sh

CMD ["/run.sh"]

# Namenode
EXPOSE 50070
EXPOSE 50470

# Datanode
EXPOSE 50075
EXPOSE 50475

# Resourcemanager
EXPOSE 8088

# Nodemanager
EXPOSE 8042

# Historyserver
EXPOSE 8188
