[libdefaults]
        default_realm = KERBEROS.SERVER
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        fcc-mit-ticketflags = true

[realms]
        KERBEROS.SERVER = {
                kdc = kerberos.server
                admin_server = kerberos.server
        }

[domain_realm]
        kerberos.server = KERBEROS.SERVER
        .kerberos.server = KERBEROS.SERVER