FROM lenchv/krb-hadoop:2.7.4

WORKDIR /opt

ENV HBASE_HOME=/opt/hbase-2.2.3
ENV HADOOP_HOME=/opt/hadoop-2.7.4
ENV ZOO_HOME=/opt/zookeeper-3.4.14
ENV ZOO_CONF_DIR=$ZOO_HOME/conf
ENV PATH=$PATH:$HBASE_HOME/bin:$ZOO_HOME/bin
ENV HBASE_CONF_DIR=$HBASE_HOME/conf

RUN curl -L http://archive.apache.org/dist/hbase/2.2.3/hbase-2.2.3-bin.tar.gz | tar zxf -
RUN curl -L http://mirror.csclub.uwaterloo.ca/apache/zookeeper/zookeeper-3.4.14/zookeeper-3.4.14.tar.gz | tar zxf -

WORKDIR $HBASE_HOME

# REST API
EXPOSE 8080
# REST Web UI at :8085/rest.jsp
EXPOSE 8085
# Thrift API
EXPOSE 9090
# Thrift Web UI at :9095/thrift.jsp
EXPOSE 9095
# HBase's Embedded zookeeper cluster
EXPOSE 2181
# HBase Master web UI at :16010/master-status;  ZK at :16010/zk.jsp
EXPOSE 16010
